\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\citation{Spear2008}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}¿Qué es un covergroup en verificación funcional?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}¿Qué partes tiene un covergroup?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}¿Por qué es importante la implementación de covergroups?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recomendaciones para la creación de covergroups}{1}{}\protected@file@percent }
\citation{Spear2008}
\citation{Spear2008}
\bibcite{Spear2008}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
