#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002c6d6c50f80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002c6d6c59410 .scope module, "tb_top" "tb_top" 3 12;
 .timescale -9 -12;
v000002c6d6cdc140_0 .var/2u "clk", 0 0;
S_000002c6d6c595a0 .scope module, "dut" "multiplier32_top" 3 22, 4 20 0, S_000002c6d6c59410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "a";
    .port_info 4 /INPUT 32 "b";
    .port_info 5 /OUTPUT 64 "result";
    .port_info 6 /OUTPUT 1 "done";
v000002c6d6cdbe50_0 .net "a", 31 0, v000002c6d6cddcc0_0;  1 drivers
v000002c6d6cdb3b0_0 .net "add", 0 0, v000002c6d6c50e40_0;  1 drivers
v000002c6d6cdbf90_0 .net "b", 31 0, v000002c6d6cdcb40_0;  1 drivers
v000002c6d6cdb630_0 .net "clk", 0 0, v000002c6d6cdc140_0;  1 drivers
v000002c6d6cdbc70_0 .net "done", 0 0, v000002c6d6e0bac0_0;  1 drivers
v000002c6d6cdb950_0 .net "load", 0 0, v000002c6d6c4fc50_0;  1 drivers
v000002c6d6cdba90_0 .net "lsb", 0 0, L_000002c6d6cdde00;  1 drivers
v000002c6d6cdbd10_0 .net "reset", 0 0, v000002c6d6cddfe0_0;  1 drivers
v000002c6d6cdb450_0 .net "result", 63 0, L_000002c6d6c53480;  1 drivers
v000002c6d6cdb4f0_0 .net "shift", 0 0, v000002c6d6c597d0_0;  1 drivers
v000002c6d6cdbb30_0 .net "start", 0 0, v000002c6d6cddd60_0;  1 drivers
S_000002c6d6c56600 .scope module, "control" "multiplier_fsm" 4 56, 5 29 0, S_000002c6d6c595a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "lsb";
    .port_info 4 /OUTPUT 1 "load";
    .port_info 5 /OUTPUT 1 "add";
    .port_info 6 /OUTPUT 1 "shift";
    .port_info 7 /OUTPUT 1 "done";
P_000002c6d6c86c10 .param/l "ADD" 1 5 46, C4<10>;
P_000002c6d6c86c48 .param/l "CHECK" 1 5 45, C4<01>;
P_000002c6d6c86c80 .param/l "IDLE" 1 5 44, C4<00>;
P_000002c6d6c86cb8 .param/l "SHIFT" 1 5 47, C4<11>;
v000002c6d6c50e40_0 .var "add", 0 0;
v000002c6d6c4c180_0 .net "clk", 0 0, v000002c6d6cdc140_0;  alias, 1 drivers
v000002c6d6e0ba20_0 .var "count", 5 0;
v000002c6d6e0bac0_0 .var "done", 0 0;
v000002c6d6c4fc50_0 .var "load", 0 0;
v000002c6d6c4fcf0_0 .net "lsb", 0 0, L_000002c6d6cdde00;  alias, 1 drivers
v000002c6d6c59730_0 .net "reset", 0 0, v000002c6d6cddfe0_0;  alias, 1 drivers
v000002c6d6c597d0_0 .var "shift", 0 0;
v000002c6d6c56790_0 .net "start", 0 0, v000002c6d6cddd60_0;  alias, 1 drivers
v000002c6d6c56830_0 .var "state", 1 0;
E_000002c6d6c47c20 .event posedge, v000002c6d6c59730_0, v000002c6d6c4c180_0;
S_000002c6d6c568d0 .scope module, "datapath" "multiplier_datapath" 4 39, 6 30 0, S_000002c6d6c595a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "add";
    .port_info 4 /INPUT 1 "shift";
    .port_info 5 /INPUT 32 "multiplicand";
    .port_info 6 /INPUT 32 "multiplier";
    .port_info 7 /OUTPUT 64 "product";
    .port_info 8 /OUTPUT 1 "lsb";
L_000002c6d6c53480 .functor BUFZ 64, v000002c6d6cdb590_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v000002c6d6cdb9f0_0 .net "add", 0 0, v000002c6d6c50e40_0;  alias, 1 drivers
v000002c6d6cdb8b0_0 .net "clk", 0 0, v000002c6d6cdc140_0;  alias, 1 drivers
v000002c6d6cdbef0_0 .net "load", 0 0, v000002c6d6c4fc50_0;  alias, 1 drivers
v000002c6d6cdb1d0_0 .net "lsb", 0 0, L_000002c6d6cdde00;  alias, 1 drivers
v000002c6d6cdc030_0 .net "multiplicand", 31 0, v000002c6d6cddcc0_0;  alias, 1 drivers
v000002c6d6cdb810_0 .var "multiplicand_shifted", 63 0;
v000002c6d6cdb130_0 .net "multiplier", 31 0, v000002c6d6cdcb40_0;  alias, 1 drivers
v000002c6d6cdb270_0 .var "multiplier_reg", 31 0;
v000002c6d6cdb770_0 .net "product", 63 0, L_000002c6d6c53480;  alias, 1 drivers
v000002c6d6cdb590_0 .var "product_reg", 63 0;
v000002c6d6cdb310_0 .net "reset", 0 0, v000002c6d6cddfe0_0;  alias, 1 drivers
v000002c6d6cdb6d0_0 .net "shift", 0 0, v000002c6d6c597d0_0;  alias, 1 drivers
L_000002c6d6cdde00 .part v000002c6d6cdb270_0, 0, 1;
S_000002c6d6c66450 .scope module, "intf" "tb_if" 3 19, 7 11 0, S_000002c6d6c59410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
v000002c6d6cddcc0_0 .var "a", 31 0;
v000002c6d6cdcb40_0 .var "b", 31 0;
v000002c6d6cdcd20_0 .net/2u "clk", 0 0, v000002c6d6cdc140_0;  alias, 1 drivers
v000002c6d6cdd900_0 .net "done", 0 0, v000002c6d6e0bac0_0;  alias, 1 drivers
v000002c6d6cddfe0_0 .var "reset", 0 0;
v000002c6d6cdc8c0_0 .net "result", 63 0, L_000002c6d6c53480;  alias, 1 drivers
v000002c6d6cddd60_0 .var "start", 0 0;
S_000002c6d6c665e0 .scope autofunction.vec4.s64, "calc_expected" "calc_expected" 7 46, 7 46 0, S_000002c6d6c66450;
 .timescale -9 -12;
v000002c6d6cdbbd0_0 .var "A", 31 0;
v000002c6d6cddae0_0 .var "B", 31 0;
; Variable calc_expected is vec4 return value of scope S_000002c6d6c665e0
TD_tb_top.intf.calc_expected ;
    %load/vec4 v000002c6d6cdbbd0_0;
    %pad/u 64;
    %load/vec4 v000002c6d6cddae0_0;
    %pad/u 64;
    %mul;
    %ret/vec4 0, 0, 64;  Assign to calc_expected (store_vec4_to_lval)
    %end;
S_000002c6d6c624d0 .scope autotask, "drive_inputs" "drive_inputs" 7 30, 7 30 0, S_000002c6d6c66450;
 .timescale -9 -12;
v000002c6d6cddc20_0 .var "A", 31 0;
v000002c6d6cdd720_0 .var "B", 31 0;
TD_tb_top.intf.drive_inputs ;
    %load/vec4 v000002c6d6cddc20_0;
    %store/vec4 v000002c6d6cddcc0_0, 0, 32;
    %load/vec4 v000002c6d6cdd720_0;
    %store/vec4 v000002c6d6cdcb40_0, 0, 32;
    %end;
S_000002c6d6c62660 .scope autotask, "drive_reset" "drive_reset" 7 25, 7 25 0, S_000002c6d6c66450;
 .timescale -9 -12;
v000002c6d6cddb80_0 .var/2u "val", 0 0;
TD_tb_top.intf.drive_reset ;
    %load/vec4 v000002c6d6cddb80_0;
    %store/vec4 v000002c6d6cddfe0_0, 0, 1;
    %end;
S_000002c6d6c22d00 .scope autotask, "pulse_start" "pulse_start" 7 36, 7 36 0, S_000002c6d6c66450;
 .timescale -9 -12;
TD_tb_top.intf.pulse_start ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c6d6cddd60_0, 0, 1;
    %wait E_000002c6d6c47820;
    %wait E_000002c6d6c47820;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c6d6cddd60_0, 0, 1;
    %end;
S_000002c6d6c22e90 .scope module, "sb" "scoreboard" 3 34, 8 18 0, S_000002c6d6c59410;
 .timescale -9 -12;
v000002c6d6cddf40_0 .var "a_reg", 31 0;
v000002c6d6cdd180_0 .var "b_reg", 31 0;
v000002c6d6cdc780_0 .var "expected", 63 0;
E_000002c6d6c47820 .event posedge, v000002c6d6c4c180_0;
S_000002c6d6c6cc90 .scope module, "t0" "tester" 3 33, 9 20 0, S_000002c6d6c59410;
 .timescale -9 -12;
P_000002c6d6c485e0 .param/l "NUM_TESTS" 0 9 23, +C4<00000000000000000000000001000000>;
v000002c6d6cdc960_0 .var "A", 31 0;
v000002c6d6cdd7c0_0 .var "B", 31 0;
v000002c6d6cdc640_0 .var/i "i", 31 0;
E_000002c6d6c48b20 .event anyedge, v000002c6d6e0bac0_0;
    .scope S_000002c6d6c568d0;
T_4 ;
    %wait E_000002c6d6c47c20;
    %load/vec4 v000002c6d6cdb310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c6d6cdb590_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c6d6cdb810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002c6d6cdb270_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002c6d6cdbef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002c6d6cdb590_0, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002c6d6cdc030_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002c6d6cdb810_0, 0;
    %load/vec4 v000002c6d6cdb130_0;
    %assign/vec4 v000002c6d6cdb270_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002c6d6cdb9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000002c6d6cdb590_0;
    %load/vec4 v000002c6d6cdb810_0;
    %add;
    %assign/vec4 v000002c6d6cdb590_0, 0;
T_4.4 ;
    %load/vec4 v000002c6d6cdb6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000002c6d6cdb810_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000002c6d6cdb810_0, 0;
    %load/vec4 v000002c6d6cdb270_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002c6d6cdb270_0, 0;
T_4.6 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002c6d6c56600;
T_5 ;
    %wait E_000002c6d6c47c20;
    %load/vec4 v000002c6d6c59730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002c6d6e0ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6c4fc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6c50e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6c597d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6e0bac0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6c4fc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6c50e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6c597d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c6d6e0bac0_0, 0;
    %load/vec4 v000002c6d6c56830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002c6d6c56790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c6d6c4fc50_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002c6d6e0ba20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002c6d6c4fcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
T_5.10 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c6d6c50e40_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c6d6c597d0_0, 0;
    %load/vec4 v000002c6d6e0ba20_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002c6d6e0ba20_0, 0;
    %load/vec4 v000002c6d6e0ba20_0;
    %cmpi/e 31, 0, 6;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c6d6e0bac0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002c6d6c56830_0, 0;
T_5.12 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002c6d6c6cc90;
T_6 ;
    %alloc S_000002c6d6c62660;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c6d6cddb80_0, 0, 1;
    %fork TD_tb_top.intf.drive_reset, S_000002c6d6c62660;
    %join;
    %free S_000002c6d6c62660;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002c6d6c47820;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %alloc S_000002c6d6c62660;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c6d6cddb80_0, 0, 1;
    %fork TD_tb_top.intf.drive_reset, S_000002c6d6c62660;
    %join;
    %free S_000002c6d6c62660;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002c6d6c47820;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c6d6cdc640_0, 0, 32;
T_6.4 ;
    %load/vec4 v000002c6d6cdc640_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_6.5, 5;
    %vpi_func 9 38 "$urandom" 32 {0 0 0};
    %store/vec4 v000002c6d6cdc960_0, 0, 32;
    %vpi_func 9 39 "$urandom" 32 {0 0 0};
    %store/vec4 v000002c6d6cdd7c0_0, 0, 32;
    %alloc S_000002c6d6c624d0;
    %load/vec4 v000002c6d6cdc960_0;
    %store/vec4 v000002c6d6cddc20_0, 0, 32;
    %load/vec4 v000002c6d6cdd7c0_0;
    %store/vec4 v000002c6d6cdd720_0, 0, 32;
    %fork TD_tb_top.intf.drive_inputs, S_000002c6d6c624d0;
    %join;
    %free S_000002c6d6c624d0;
    %alloc S_000002c6d6c22d00;
    %fork TD_tb_top.intf.pulse_start, S_000002c6d6c22d00;
    %join;
    %free S_000002c6d6c22d00;
T_6.6 ;
    %load/vec4 v000002c6d6cdd900_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.7, 6;
    %wait E_000002c6d6c48b20;
    %jmp T_6.6;
T_6.7 ;
    %wait E_000002c6d6c47820;
    %load/vec4 v000002c6d6cdc640_0;
    %addi 1, 0, 32;
    %store/vec4 v000002c6d6cdc640_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call/w 9 47 "$display", "[TESTER] Todas las pruebas solicitadas." {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 9 48 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002c6d6c22e90;
T_7 ;
    %wait E_000002c6d6c47820;
    %load/vec4 v000002c6d6cddd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002c6d6cddcc0_0;
    %assign/vec4 v000002c6d6cddf40_0, 0;
    %load/vec4 v000002c6d6cdcb40_0;
    %assign/vec4 v000002c6d6cdd180_0, 0;
    %alloc S_000002c6d6c665e0;
    %load/vec4 v000002c6d6cddcc0_0;
    %load/vec4 v000002c6d6cdcb40_0;
    %store/vec4 v000002c6d6cddae0_0, 0, 32;
    %store/vec4 v000002c6d6cdbbd0_0, 0, 32;
    %callf/vec4 TD_tb_top.intf.calc_expected, S_000002c6d6c665e0;
    %free S_000002c6d6c665e0;
    %assign/vec4 v000002c6d6cdc780_0, 0;
T_7.0 ;
    %load/vec4 v000002c6d6cdd900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002c6d6cdc8c0_0;
    %load/vec4 v000002c6d6cdc780_0;
    %cmp/ne;
    %jmp/0xz  T_7.4, 6;
    %vpi_call/w 8 34 "$display", "[SCOREBOARD] MISMATCH: a=%0h b=%0h exp=%0h got=%0h", v000002c6d6cddf40_0, v000002c6d6cdd180_0, v000002c6d6cdc780_0, v000002c6d6cdc8c0_0 {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 8 36 "$display", "[SCOREBOARD] PASS: a=%0h b=%0h result=%0h", v000002c6d6cddf40_0, v000002c6d6cdd180_0, v000002c6d6cdc8c0_0 {0 0 0};
T_7.5 ;
T_7.2 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c6d6c59410;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c6d6cdc140_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_000002c6d6c59410;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000002c6d6cdc140_0;
    %inv;
    %store/vec4 v000002c6d6cdc140_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002c6d6c59410;
T_10 ;
    %vpi_call/w 3 37 "$dumpfile", "wave_tb_top.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c6d6c59410 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tb_top.sv";
    "multiplier32_top.v";
    "multiplier_fsm.v";
    "multiplier_datapath.v";
    "tb_interface.sv";
    "tb_scoreboard.sv";
    "tb_tester.sv";
